* {
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
}

body {
  background: #FFFFFF;
  font-family: "Manrope", sans-serif;
  font-style: normal;
}

.column, .container {
  display: flex;
  justify-content: center;
}

.container {
  align-items: center;
  height: 100vh;
}

.diagramma {
  background: #FFFFFF;
  border-radius: 60px;
  border: 1px solid rgba(0, 10, 255, 0.1);
  width: 1075px;
  height: 556px;
  padding: 40px;
  padding-top: 46px;
}

.h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 28px;
}

.text {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  text-align: right;
}

.diagramma-box {
  background: rgba(255, 0, 245, 0.05);
  border-radius: 27px;
  width: 995px;
  height: 400px;
  padding: 40px;
  display: grid;
  row-gap: 20px;
}

.build-area {
  display: grid;
  grid-template-columns: 1fr 7fr;
}

.grid-y {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 20px;
}
.grid-y .text {
  text-align: left;
}

.grid-x {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.columns {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  column-gap: 11px;
  align-items: end;
}

.column {
  background: #000AFF;
  border-radius: 4px;
  width: 16px;
  position: relative;
}
.column:hover {
  box-shadow: 0px 0px 8px 6px rgba(0, 10, 255, 0.15), inset -2px -2px 6px rgba(0, 2, 53, 0.7), inset 2px 2px 6px rgba(0, 2, 53, 0.7);
}
.column:hover::after {
  content: attr(data-after);
  display: inline-block;
  background: #65FF8E;
  border-radius: 6px;
  padding: 0 8px;
  position: absolute;
  top: -28px;
  z-index: 2;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}